# MVN

./: README.md
beispiel/: pom.xml  pomoriginal.xml  pomtest.xml
beispiel/src/main/java/de/johannes/: App.java
beispiel/src/test/java/de/johannes/: AppTest.java
